<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近碰到後台系統中使用者要套用權限控管，之前在實作這部分的功能是以RBAC(以角色為基礎的存取控制)方式來做的，但之前都是自己刻相關的程式碼，這次想使用現有套件來配合實作，順便複習一下RBAC的概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="RBAC 角色權限控管">
<meta property="og:url" content="http://example.com/2021/06/02/RBAC-%E8%A7%92%E8%89%B2%E6%AC%8A%E9%99%90%E6%8E%A7%E7%AE%A1/index.html">
<meta property="og:site_name" content="Web.Note">
<meta property="og:description" content="最近碰到後台系統中使用者要套用權限控管，之前在實作這部分的功能是以RBAC(以角色為基礎的存取控制)方式來做的，但之前都是自己刻相關的程式碼，這次想使用現有套件來配合實作，順便複習一下RBAC的概念。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-06-02T14:06:19.000Z">
<meta property="article:modified_time" content="2021-06-02T15:09:25.558Z">
<meta property="article:author" content="Johnson">
<meta property="article:tag" content="Laravel">
<meta property="article:tag" content="RBAC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/02/RBAC-%E8%A7%92%E8%89%B2%E6%AC%8A%E9%99%90%E6%8E%A7%E7%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>RBAC 角色權限控管 | Web.Note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Web.Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/02/RBAC-%E8%A7%92%E8%89%B2%E6%AC%8A%E9%99%90%E6%8E%A7%E7%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Johnson">
      <meta itemprop="description" content="只是個記錄筆記的地方...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Web.Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RBAC 角色權限控管
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2021-06-02 22:06:19 / 修改時間：23:09:25" itemprop="dateCreated datePublished" datetime="2021-06-02T22:06:19+08:00">2021-06-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近碰到後台系統中使用者要套用權限控管，之前在實作這部分的功能是以RBAC(以角色為基礎的存取控制)方式來做的，但之前都是自己刻相關的程式碼，這次想使用現有套件來配合實作，順便複習一下RBAC的概念。</p>
<a id="more"></a>

<h2 id="RBAC-以角色為基礎的存取控制"><a href="#RBAC-以角色為基礎的存取控制" class="headerlink" title="RBAC (以角色為基礎的存取控制)"></a>RBAC (以角色為基礎的存取控制)</h2><p><br>這種方式簡單來說就是將每位登入的使用者賦予一或多個角色，而細部的權限則掛在角色身上，這樣的方式可以更彈性的管理系統。</p>
<p>例如： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A 使用者被賦予 RD 的角色， RD 的角色掛著 [訪問Log, ...] 的權限</span><br><span class="line">B 使用者被賦予 業務 的角色， 業務 的角色掛著 [建立訂單, ...] 的權限</span><br><span class="line"></span><br><span class="line">後續要如果有新業務人員只要在帳號上賦予業務的角色就可以了...</span><br></pre></td></tr></table></figure>
<h2 id="實作基本RBAC"><a href="#實作基本RBAC" class="headerlink" title="實作基本RBAC"></a>實作基本RBAC</h2><p>如果只是單純的權限控管其實只需要簡單的三張主表就可已完成 <code>user</code>  <code>role</code> <code>permission</code> 。</p>
<p>簡單的需求可以只做下面的限制</p>
<ul>
<li>每位使用者可以有多種角色 user has many role</li>
<li>每個角色可以有多種權限(菜單) role has many permission</li>
</ul>
<p>如上條件可以定義出 <code>user</code> 對 <code>role</code> 的多對多關聯、 <code>role</code> 對 <code>permission</code> 的多對多關聯。</p>
<h3 id="資料表概念"><a href="#資料表概念" class="headerlink" title="資料表概念"></a>資料表概念</h3><h4 id="user-使用者"><a href="#user-使用者" class="headerlink" title="user (使用者)"></a>user (使用者)</h4><p>user 以多對多的方式關聯到到 role</p>
<h4 id="role-角色"><a href="#role-角色" class="headerlink" title="role (角色)"></a>role (角色)</h4><p>role 以多對多的方式關聯到到 permission</p>
<h4 id="permission-權限"><a href="#permission-權限" class="headerlink" title="permission (權限)"></a>permission (權限)</h4><p><code>permission</code> 權限的部分我自己的設想是當作使用者是否可以訪問該權限頁面或是更細部的操作，因為目前接實作上都算是比寬鬆的權限設置，也就是說只有允許頁面的顯示或是阻擋 (只有需要顯示的入口才設置權限)，所以我都直接當作路由或是顯示用的菜單來看，所以在欄位上除了 <code>權限名稱</code> 我自己還會加上 <code>路由名稱</code> 之類的可以跟程式碼的路由做關聯。</p>
<h3 id="程式實作"><a href="#程式實作" class="headerlink" title="程式實作"></a>程式實作</h3><p>在實作的部分主要就是路由和驗證，因為是以 Laravel 來實作，所以在驗證的部分使用 middleware 來處理</p>
<h4 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h4><p>用新增文章來舉例，只限制文章主頁來說 <code>post.index</code>，在 permission 中有一筆叫做  <code>post.index</code> 的資料</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Route::middleware([<span class="string">&#x27;permission:post.index&#x27;</span>])-&gt;name(<span class="string">&#x27;post.&#x27;</span>)-&gt;group(<span class="string">&#x27;post&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	Route::get(<span class="string">&#x27;/&#x27;</span>, <span class="string">&#x27;PostController@index&#x27;</span>)-&gt;name(<span class="string">&#x27;index&#x27;</span>);</span><br><span class="line">	Route::get(<span class="string">&#x27;/create&#x27;</span>, <span class="string">&#x27;PostController@create&#x27;</span>)-&gt;name(<span class="string">&#x27;create&#x27;</span>);</span><br><span class="line">	Route::get(<span class="string">&#x27;/store&#x27;</span>, <span class="string">&#x27;PostController@store&#x27;</span>)-&gt;name(<span class="string">&#x27;store&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="middleware"><a href="#middleware" class="headerlink" title="middleware"></a>middleware</h4><p>驗證主要就是依照用者擁有的所有角色在往下找到權限</p>
<p>例如這個請求是需要 <code>post.index</code> 的權限…</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auth()-&gt;user()-&gt;roles()-&gt;permissions()-&gt;get()-&gt;contain(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;post.index&#x27;</span>)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="使用現有套件來實作-laravel-permission"><a href="#使用現有套件來實作-laravel-permission" class="headerlink" title="使用現有套件來實作 (laravel-permission)"></a>使用現有套件來實作 (laravel-permission)</h2><p>直接使用現有套件來實作會比自己刻功能來的快和完善，因為之前已經手刻過基本的功能所以這次直接使用套件來弄～</p>
<ul>
<li>首先安裝套件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer require spatie&#x2F;laravel-permission</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li>然後照官方步驟發佈檔案和migrate</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan vendor:publish --provider=<span class="string">&quot;Spatie\Permission\PermissionServiceProvider&quot;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan migrate</span><br></pre></td></tr></table></figure>
<ul>
<li>user model 使用 trait<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">Spatie</span>\<span class="title">Permission</span>\<span class="title">Traits</span>\<span class="title">HasRoles</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">HasRoles</span>;</span><br></pre></td></tr></table></figure>
laravel-permission 提供的功能很強大，user 除了關聯 role 還可以直接關聯到 permission，而且還提供 guard 的區分。另外建立的 permission 還會自動註冊 laravel gate，可以直接使用 <code>can</code> 這種方法～</li>
</ul>
<p>不過我沒使用到那麼複雜的功能，只使用基本的部份在下面記錄一下</p>
<ul>
<li>建立 role or permission</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">Spatie</span>\<span class="title">Permission</span>\<span class="title">Models</span>\<span class="title">Role</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Spatie</span>\<span class="title">Permission</span>\<span class="title">Models</span>\<span class="title">Permission</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$role</span> = Role::create([<span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;normal_user&#x27;</span>]);</span><br><span class="line"><span class="variable">$permission</span> = Permission::create([<span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;create_post&#x27;</span>]);</span><br></pre></td></tr></table></figure>
<ul>
<li>user 同步 role or permission</li>
</ul>
<p>同步是使用名稱字串的陣列</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$user</span>-&gt;syncRoles([<span class="string">&#x27;normal_user&#x27;</span>, <span class="string">&#x27;admin&#x27;</span>]);</span><br><span class="line"><span class="variable">$role</span>-&gt;syncPermissions([<span class="string">&#x27;create_post&#x27;</span>, <span class="string">&#x27;delete_post&#x27;</span>]);</span><br></pre></td></tr></table></figure>
<ul>
<li>檢查 user 權限</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$user</span>-&gt;hasPermissionTo(<span class="string">&#x27;normal_user&#x27;</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>擴充 permission model<br>只要在自己的permission class 繼承下面的<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">Spatie</span>\<span class="title">Permission</span>\<span class="title">Models</span>\<span class="title">Permission</span> <span class="title">as</span> <span class="title">SpatiePermission</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Permission</span> <span class="keyword">extends</span> <span class="title">SpatiePermission</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>middleware 驗證</li>
</ul>
<p>直接使用套件提供的 middleware 驗證佷方便~<br>註冊 middleware</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="variable">$routeMiddleware</span> = [</span><br><span class="line">    <span class="string">&#x27;role&#x27;</span> =&gt; \Spatie\Permission\Middlewares\RoleMiddleware::class,</span><br><span class="line">    <span class="string">&#x27;permission&#x27;</span> =&gt; \Spatie\Permission\Middlewares\PermissionMiddleware::class,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>路由加入 middleware，如果有多個要驗證向使用laravel validate的方式 <code>|</code> 來區隔</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Route::middleware([<span class="string">&#x27;permission:normal_user|admin&#x27;</span>])-&gt;get(<span class="string">&#x27;/&#x27;</span>, <span class="string">&#x27;PostController@index&#x27;</span>)-&gt;name(<span class="string">&#x27;index&#x27;</span>);</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Laravel/" rel="tag"># Laravel</a>
              <a href="/tags/RBAC/" rel="tag"># RBAC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/30/Laravel%E4%BD%BF%E7%94%A8JavaScript%E8%A8%AD%E7%BD%AEcookie/" rel="prev" title="Laravel使用JavaScript設置cookie">
      <i class="fa fa-chevron-left"></i> Laravel使用JavaScript設置cookie
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RBAC-%E4%BB%A5%E8%A7%92%E8%89%B2%E7%82%BA%E5%9F%BA%E7%A4%8E%E7%9A%84%E5%AD%98%E5%8F%96%E6%8E%A7%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">RBAC (以角色為基礎的存取控制)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9C%E5%9F%BA%E6%9C%ACRBAC"><span class="nav-number">2.</span> <span class="nav-text">實作基本RBAC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E8%A1%A8%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">資料表概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#user-%E4%BD%BF%E7%94%A8%E8%80%85"><span class="nav-number">2.1.1.</span> <span class="nav-text">user (使用者)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#role-%E8%A7%92%E8%89%B2"><span class="nav-number">2.1.2.</span> <span class="nav-text">role (角色)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#permission-%E6%AC%8A%E9%99%90"><span class="nav-number">2.1.3.</span> <span class="nav-text">permission (權限)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E5%AF%A6%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">程式實作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1"><span class="nav-number">2.2.1.</span> <span class="nav-text">路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#middleware"><span class="nav-number">2.2.2.</span> <span class="nav-text">middleware</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%8F%BE%E6%9C%89%E5%A5%97%E4%BB%B6%E4%BE%86%E5%AF%A6%E4%BD%9C-laravel-permission"><span class="nav-number">3.</span> <span class="nav-text">使用現有套件來實作 (laravel-permission)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Johnson"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Johnson</p>
  <div class="site-description" itemprop="description">只是個記錄筆記的地方...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnson</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2021/06/02/RBAC-%E8%A7%92%E8%89%B2%E6%AC%8A%E9%99%90%E6%8E%A7%E7%AE%A1/";
    this.page.identifier = "2021/06/02/RBAC-角色權限控管/";
    this.page.title = "RBAC 角色權限控管";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://johnson724-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
